public class Main {
  public static void main(String[] args) {
   int yourNumber = 10;
   int sum;
   int sumMax = 0;
   int [] intArray = new int [yourNumber+1];
   int [] max = new int [13];
   
   for(int i=0;i<=yourNumber;i++){
   		int throwbone1 = (int)(1+Math.random()*6);
   		int throwbone2 = (int)(1+Math.random()*6);
   		sum = throwbone1+throwbone2;
   		intArray [i] = sum;
   		System.out.print(throwbone1+ " " + throwbone2);
   		System.out.println(" " + sum);
   	}
  
   		for (int k=0; k<intArray.length; k++){
   				sumMax=intArray[k];
   				max[sumMax]++;
   		}
    	sumMax = 0;
    	for (int l=1; l<=12; l++){
   				if (sumMax<max[l])
   				sumMax = max[l];
   	   	}
   		System.out.println (sumMax);
   		for (int l=1; l<=12; l++){
   				if (max[l]==sumMax){
   				System.out.print(l+" ");
   		}
   		}
     
        }

  }
